server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar HTML
scalar Date

type User {
  id: ID!
  userName: String!
  fullName: String!
  descr: HTML!
  passwordHash: String!
  articles: [Post!]!
  drafts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  date: Date!
  body: HTML!
  author: User!
  draft: Boolean!
}

type Query {
  validateUser(userName: String!, passwordHash: String!): User
  user(userName: String!): User
  me: User!
  post(id: ID!): Post
  posts: [Post!]
}

type Mutation {
  addPost(post: Post!): String!
  deletePost(post: Post!): String!
  updatePost(post: Post!): String!
}
